{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": ""
  },
  "BlobConnectionString": "",
  "BlobContainerMaquete": "maquetes",
  "BlobContainerMaqueteFoto": "fotosmaquetes",
  "BlobContainerUsuarioFoto": "fotosusuarios",
  "AzureTableName": "logsmaquetes"
}
